# voting-system-user-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/voting_system_user_service/: VotingSystemUserServiceApplication.java
src/main/java/br/com/voting_system_user_service/config/: DatabaseMetrics.java  MeterRegistryConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
src/main/java/br/com/voting_system_user_service/controller/: AuthController.java  InternalController.java  UserController.java
src/main/java/br/com/voting_system_user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UserResponseDTO.java
src/main/java/br/com/voting_system_user_service/entity/: User.java
src/main/java/br/com/voting_system_user_service/enums/: Role.java
src/main/java/br/com/voting_system_user_service/repository/: UserRepository.java
src/main/java/br/com/voting_system_user_service/service/: AuthService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/voting_system_user_service/: VotingSystemUserServiceApplicationTests.java
